<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails betip: development" uuid="f7b0a99e-6109-4b4b-a1e5-a2c48054f1f3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails betip: test" uuid="8992b0eb-a6c0-4b95-88b6-cc9f918ab56d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails betip: production" uuid="fffda32b-6c04-4dd7-a442-a1cb9b66766c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>